
# env

#: Specify the environment variables to be set in all child processes.
#: Using the name with an equal sign (e.g. env VAR=) will set it to
#: the empty string. Specifying only the name (e.g. env VAR) will
#: remove the variable from the child process' environment. Note that
#: environment variables are expanded recursively, for example::

#:     env VAR1=a
#:     env VAR2=${HOME}/${VAR1}/b

#: The value of VAR2 will be <path to home directory>/a/b.
env PATH=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3:${PATH}
env python3=/Library/Frameworks/Python.framework/Versions/3.11/bin/python3



#: ADDING ZSHENV ENVIRONMENT VARS INTO kitty
# HOME=/Users/dominikocsofszki
# include ~/.zshenv
# source ~/.zshenv
# source ~/.zshenv
