cursor_blink_interval 0

background_opacity 0.8
allow_remote_control yes

background_image Dev/FlutterDev/anhdom/assets/images/domchar.png
 
font_size 12.5
font_family      Hack Nerd Font Mono 


map cmd+left previous_tab
map cmd+right next_tab

### MYCONFIGS
map cmd+] next_window
map cmd+[ previous_window
map cmd+| close_window
map cmd+\ next_layout

enabled_layouts tall:bias=65;full_size=1;mirrored=false, stack

map f5 new_tab_with_cwd zsh -c /opt/homebrew/bin/nvim
map f2 show_kitty_env_vars


include dracula.conf
include adding_env.conf
listen_on unix:/tmp/mykitten




#: The foreground and background colors. Line 1070

### background_opacity 1.0

#: The opacity of the background. A number between zero and one, where
#: one is opaque and zero is fully transparent. This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the background color's opacity in
#: cells that have the same background color as the default terminal
#: background, so that things like the status bar in vim, powerline
#: prompts, etc. still look good. But it means that if you use a color
#: theme with a background color in your editor, it will not be
#: rendered as transparent. Instead you should change the default
#: background color in your kitty config and not use a background
#: color in the editor color scheme. Or use the escape codes to set
#: the terminals default colors in a shell script to launch your
#: editor. Be aware that using a value less than 1.0 is a (possibly
#: significant) performance hit. If you want to dynamically change
#: transparency of windows, set dynamic_background_opacity to yes
#: (this is off by default as it has a performance cost). Changing
#: this option when reloading the config will only work if
#: dynamic_background_opacity was enabled in the original config.

# background_image none

#: Path to a background image. Must be in PNG format.

# background_image_layout tiled

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped or centered.

