
# Enable Powerlevel10k instant prompt. Should stay close to the top of $HOME/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# export HOME=/Users/dominikocsofszki
# export HOME_CONFIG=$HOME/.config/home_config/
export PATH=$HOME/Dev/FlutterDev/flutter/bin:$HOME/.pub-cach/bin:$PATH
# export PATH=$HOME/Library/Python/3.11/bin:$PATH
export PAGER="col -b|nvim -R -c 'set ft=man' - "
export ZSH="$HOME/.oh-my-zsh"

###ADDING ZPROFILE TO FUNCTIONS!
# export FPATH=$HOME/.zprofile:$FPATH

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=( history  zsh-autosuggestions  fzf-tab zsh-syntax-highlighting)
#zsh-syntax-highlighting
source $ZSH/oh-my-zsh.sh

source $ZSH_CONFIG/.zsh_source
# To customize prompt, run `p10k configure` or edit $HOME/.p10k.zsh.


[[ ! -f $HOME/.p10k.zsh ]] || source $HOME/.p10k.zsh

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

# Load Angular CLI autocompletion.
source <(ng completion script)
